# KUSYSDemo

./: KUSYSDemo.sln
KUSYSDemo.Web/: KUSYSDemo.Web.csproj  Program.cs  appsettings.json
KUSYSDemo.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KUSYSDemo.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KUSYSDemo.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
KUSYSDemo.Web/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
KUSYSDemo.Web/Models/: ErrorViewModel.cs
KUSYSDemo.Web/Properties/: launchSettings.json
KUSYSDemo.Web/Views/: _ViewImports.cshtml
KUSYSDemo.Web/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KUSYSDemo.Web/Views/Home/: Index.cshtml
KUSYSDemo.Web/Views/Shared/: _Layout.cshtml
KUSYSDemo.Web/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
(+30 files in other folders)
